(section
  (ref "pgada_thin")
  (title "PGAda.Thin api reference")

  (para "The " (item ada_package "PGAda.Thin") " package contains prototypes
    to call C functions in " (item package "libpq") " directly.")

  (contents)

  (include "a-pgada_thin_pq_clear.ud")
  (include "a-pgada_thin_pq_cmd_status.ud")
  (include "a-pgada_thin_pq_cmd_tuples.ud")
  (include "a-pgada_thin_pq_db.ud")
  (include "a-pgada_thin_pq_error_message.ud")
  (include "a-pgada_thin_pq_exec.ud")
  (include "a-pgada_thin_pq_f_name.ud")
  (include "a-pgada_thin_pq_f_number.ud")
  (include "a-pgada_thin_pq_f_type.ud")
  (include "a-pgada_thin_pq_finish.ud")
  (include "a-pgada_thin_pq_get_is_null.ud")
  (include "a-pgada_thin_pq_get_length.ud")
  (include "a-pgada_thin_pq_get_value.ud")
  (include "a-pgada_thin_pq_host.ud")
  (include "a-pgada_thin_pq_n_fields.ud")
  (include "a-pgada_thin_pq_n_tuples.ud")
  (include "a-pgada_thin_pq_oid_status.ud")
  (include "a-pgada_thin_pq_options.ud")
  (include "a-pgada_thin_pq_port.ud")
  (include "a-pgada_thin_pq_reset.ud")
  (include "a-pgada_thin_pq_result_error_field.ud")
  (include "a-pgada_thin_pq_result_status.ud")
  (include "a-pgada_thin_pq_set_db_login.ud")
  (include "a-pgada_thin_pq_status.ud")
  (include "a-pgada_thin_pq_tty.ud")
)
