(section
  (ref "pgada_thin_pq_f_name")
  (title "PGAda.Thin.PQ_F_Name")
  (para function_desc "Returns the column name associated with the given column number.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with PGAda.Thin;
with Interfaces.C;
with Interfaces.C.Strings;

package C renames Interfaces.C;
package CS renames Interfaces.C.Strings;

function PQ_F_Name
 (Res         : PG_Result_Access_t;
  Field_Index : C.int) return CS.chars_ptr;
"))
  (subsection
    (title "Description")
    (para
      "See " (link-ext "http://www.postgresql.org/docs/8.3/static/libpq-exec.html#AEN31335") ".")))
