(section
  (ref "pgada_utils_commit")
  (title "PGAda.Utils.Commit")
  (para function_desc "Commit database transaction.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with PGAda.Utils;
with PGAda.Database;

procedure Commit
  (DB : in PGAda.Database.Connection_T'Class);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Commit") " procedure commits
       the current transaction in the database referenced by "
      (item parameter "DB") ". It
       is functionally equivalent to executing the following SQL statement:")
    (para-verbatim example "COMMIT;")))
