(section
  (ref "pgada_database_get_length")
  (title "PGAda.Database.Get_Length")
  (para function_desc "Returns the actual length of a field value in bytes.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with PGAda.Database;

function Get_Length
 (Result      : in PGAda.Database.Result_T;
  Tuple_Index : in Positive;
  Field_Index : in Positive) return Natural;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Get_Length") " function returns the length
      of the field in bytes at row " (item parameter "Tuple_Index")
      " at column " (item parameter "Field_Index") " in the result "
      (item parameter "Result") ".")))
