(section
  (ref "pgada_database_result_status")
  (title "PGAda.Database.Result_Status")
  (para function_desc "Return result status of command.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with PGAda.Database;

function Result_Status (Result : in PGAda.Database.Result_T)
  return PGAda.Database.Exec_Status_T;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Result_Status") " function returns
       the execution status associated with " (item parameter "Result")
      ".")))
