(section
  (ref "pgada_thin_pq_cmd_status")
  (title "PGAda.Thin.PQ_Cmd_Status")
  (para function_desc "Returns the command status tag from the SQL command that generated the PG_Result.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with PGAda.Thin;
with Interfaces.C.Strings;

package CS renames Interfaces.C.Strings;

function PQ_Cmd_Status (Res : PG_Result_Access_t) return CS.chars_ptr;
"))
  (subsection
    (title "Description")
    (para
      "See " (link-ext "http://www.postgresql.org/docs/8.3/static/libpq-exec.html#AEN31527") ".")))
