(section
  (ref "pgada_database_number_of_tuples")
  (title "PGAda.Database.Number_Of_Tuples")
  (para function_desc "Return number of tuples in result.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with PGAda.Database;

function Number_Of_Tuples (Result : in PGAda.Database.Result_T) return Natural;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Number_Of_Tuples") " function returns the
      number of tuples returned in the result "
      (item parameter "Result") ".")))
