(section
  (ref "pgada_database_command_tuples")
  (title "PGAda.Database.Command_Tuples")
  (para function_desc "Return number of rows affected by SQL command.")
  (subsection
    (title "synopsis")
    (para-verbatim function_synopsis
"with PGAda.Database;

function Command_Tuples (Result : Result_T) return String;
"))
  (subsection
    (title "description")
    (para
      "The " (item function "Command_Tuples") " function returns the number
      of rows that were affected by the SQL command that generated "
      (item function_param "Result") ".")))
