(section
  (ref "pgada_utils_begin_transaction")
  (title "PGAda.utils.begin_transaction")
  (para function_desc "Begin database transaction.")
  (subsection
    (title "synopsis")
    (para-verbatim function_synopsis
"with PGAda.utils;
with PGAda.Database;

procedure Begin_Transaction
  (DB : in PGAda.Database.Connection_T'Class);

"))
  (subsection
    (title "description")
    (para
      "The " (item function "Begin_Transaction") " procedure begins a transaction
       in the database referenced by " (item function_param "DB") ". It
       is functionally equivalent to executing the following SQL statement:")
    (para-verbatim example "BEGIN;")))
