(section
  (ref "pgada_thin_pq_error_message")
  (title "PGAda.Thin.PQ_Error_Message")
  (para function_desc "Returns the error message most recently generated by an operation on the connection.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with PGAda.Thin;
with Interfaces.C.Strings;

package CS renames Interfaces.C.Strings;

function PQ_Error_Message (Conn : PG_Conn_Access_t) return CS.chars_ptr;
"))
  (subsection
    (title "Description")
    (para
      "See " (link-ext "http://www.postgresql.org/docs/8.3/static/libpq-status.html#AEN30803") ".")))
