(section
  (ref "pgada_database_status")
  (title "PGAda.Database.Status")
  (para function_desc "Return connection status.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with PGAda.Database;

type Connection_Status_T is
  (Connection_OK,
   Connection_Bad);

function Status (Connection : in PGAda.Database.Connection_T)
  return PGAda.Database.Connection_Status_T;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Status") " function returns the status
      of the connection " (item parameter "Connection") ".")))
