(section
  (ref "pgada_database_get_value")
  (title "PGAda.Database.Get_Value")
  (para function_desc "Return a single field value of one row of a result.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with PGAda.Database;

function Get_Value
 (Result      : in PGAda.Database.Result_T;
  Tuple_Index : in Positive;
  Field_Index : in Positive) return Natural;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Get_Value") " function returns the value
      of the field at row " (item parameter "Tuple_Index")
      " at column " (item parameter "Field_Index") " in the result "
      (item parameter "Result") ".")))
