(section
  (ref "pgada_utils_Begin_Transaction")
  (title "PGAda.Utils.Begin_Transaction")
  (para function_desc "Begin database transaction.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with PGAda.Utils;
with PGAda.Database;

procedure Begin_Transaction
  (DB : in PGAda.Database.Connection_T'Class);

"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Begin_Transaction") " procedure begins a transaction
       in the database referenced by " (item parameter "DB") ". It
       is functionally equivalent to executing the following SQL statement:")
    (para-verbatim example "BEGIN;")))
