(section
  (ref "pgada_database_field_name")
  (title "PGAda.Database.Field_Name")
  (para function_desc "Return name of field.")
  (subsection
    (title "synopsis")
    (para-verbatim function_synopsis
"with PGAda.Database;

function Field_Name
 (Result      : in PGAda.Database.Result_T;
  Field_Index : in Positive) return String;
"))
  (subsection
    (title "description")
    (para
      "The " (item function "Field_Name") " function returns the name
      of the field in " (item function_param "Result") " at index "
      (item function_param "Field_Index") ".")))
