(section
  (ref "pgada_database_error_code")
  (title "PGAda.Database.Error_Code")
  (para function_desc "Return result error code.")
  (subsection
    (title "synopsis")
    (para-verbatim function_synopsis
"with PGAda.Database;
with PGAda.Errors;

function Error_Code (Result : in PGAda.Database.Result_T)
  return PGAda.Errors.Error_Value_T;
"))
  (subsection
    (title "description")
    (para
      "The " (item function "Error_Code") " function returns the error
       code field from the given " (item function_param "Result") ".")))
