(section
  (ref "pgada_thin_pq_n_fields")
  (title "PGAda.Thin.PQ_N_Fields")
  (para function_desc "Returns the number of columns (fields) in each row of the query result.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with PGAda.Thin;
with Interfaces.C;

package C renames Interfaces.C;

function PQ_N_Fields (Res : PG_Result_Access_t) return C.int;
"))
  (subsection
    (title "Description")
    (para
      "See " (link-ext "http://www.postgresql.org/docs/8.3/static/libpq-exec.html#AEN31327") ".")))
