(section
  (ref "pgada_database_result_error_field")
  (title "PGAda.Database.Result_Error_Field")
  (para function_desc "Return error field of result.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with PGAda.Database;

function Result_Error_Field
  (Result : in PGAda.Database.Result_T;
   Field  : in PGAda.Database.Error_Field) return string;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Result_Error_Field") " function returns
       the error field of " (item function "Result") ".")))
