(section
  (ref "pgada_thin_pq_port")
  (title "PGAda.Thin.PQ_Port")
  (para function_desc "Returns the port of the connection.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with PGAda.Thin;
with Interfaces.C.Strings;

package CS renames Interfaces.C.Strings;

function PQ_Port (Conn : PG_Conn_Access_t) return CS.chars_ptr;
"))
  (subsection
    (title "Description")
    (para
      "See " (link-ext "http://www.postgresql.org/docs/8.3/static/libpq-status.html#AEN30673") ".")))
