(section
  (ref "pgada_database_reset")
  (title "PGAda.Database.Reset")
  (para function_desc "Reset communication channel to server.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with PGAda.Database;

procedure Reset (Connection : in PGAda.Database.Connection_T);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Reset") " procedure resets the
      communication channel to the server associated with "
      (item parameter "Connection") ".")))
