(section
  (ref "pgada_thin_pq_exec")
  (title "PGAda.Thin.PQ_Exec")
  (para function_desc "Returns the column name associated with the given column number.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with PGAda.Thin;
with Interfaces.C.Strings;

package CS renames Interfaces.C.Strings;

function PQ_Exec
 (Conn  : PG_Conn_Access_t;
  Query : CS.chars_ptr) return PG_Result_Access_t;
"))
  (subsection
    (title "Description")
    (para
      "See " (link-ext "http://www.postgresql.org/docs/8.3/static/libpq-exec.html#AEN31335") ".")))
