(section
  (ref "pgada_database_set_db_login")
  (title "PGAda.Database.Set_DB_Login")
  (para function_desc "Connect to database.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with PGAda.Database;

procedure Set_DB_Login
 (Connection : in out PGAda.Database.Connection_T;
  Host       : in String  := "";
  Port       : in Natural := 0;
  Options    : in String  := "";
  TTY        : in String  := "";
  DB_Name    : in String  := "";
  Login      : in String  := "";
  Password   : in String  := "");
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Set_DB_Login") " procedure connects to
      the database at " (item parameter "Host") ", passing the
      rest of the parameters as credentials.")
    (para
      "The procedure raises " (item ada_exception "PG_Error")
      " on error (allocation, connection or otherwise).")))
