(section
  (ref "pgada_database_options")
  (title "PGAda.Database.Options")
  (para function_desc "Return options used for database connection.")
  (subsection
    (title "synopsis")
    (para-verbatim function_synopsis
"with PGAda.Database;

function Options (Connection : Connection_T) return String;
"))
  (subsection
    (title "description")
    (para
      "The " (item function "Options") " function returns the
      option string used for the database connection "
      (item function_param "Connection") ".")))
