(section
  (ref "pgada_thin_pq_f_number")
  (title "PGAda.Thin.PQ_F_Number")
  (para function_desc "Returns the column number associated with the given column name.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with PGAda.Thin;
with Interfaces.C;
with Interfaces.C.Strings;

package C renames Interfaces.C;
package CS renames Interfaces.C.Strings;

function PQ_F_Number
 (Res         : PG_Result_Access_t;
  Field_Index : CS.chars_ptr) return C.int;
"))
  (subsection
    (title "Description")
    (para
      "See " (link-ext "http://www.postgresql.org/docs/8.3/static/libpq-exec.html#AEN31347") ".")))
