(section
  (ref "pgada_utils_rollback")
  (title "PGAda.Utils.Rollback")
  (para function_desc "Rollback database transaction.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with PGAda.Utils;
with PGAda.Database;

procedure Rollback
  (DB : in PGAda.Database.Connection_T'Class);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Rollback") " procedure cancels the execution
       of the current transaction in the database referenced by "
      (item parameter "DB") ". It
       is functionally equivalent to executing the following SQL statement:")
    (para-verbatim example "ROLLBACK;")))
