(section
  (ref "pgada_thin_pq_options")
  (title "PGAda.Thin.PQ_Options")
  (para function_desc "Returns the command-line options passed in the connection request.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with PGAda.Thin;
with Interfaces.C.Strings;

package CS renames Interfaces.C.Strings;

function PQ_Options (Conn : PG_Conn_Access_t) return CS.chars_ptr;
"))
  (subsection
    (title "Description")
    (para "See " (link-ext "http://www.postgresql.org/docs/8.3/static/libpq-status.html#AEN30691") ".")))
