(section
  (ref "pgada_database_options")
  (title "PGAda.Database.Options")
  (para function_desc "Return options used for database connection.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with PGAda.Database;

function Options (Connection : Connection_T) return String;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Options") " function returns the
      option string used for the database connection "
      (item parameter "Connection") ".")))
