(section
  (ref "pgada_thin_pq_cmd_tuples")
  (title "PGAda.Thin.PQ_Cmd_Tuples")
  (para function_desc "Returns the database name of the connection.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with PGAda.Thin;
with Interfaces.C.Strings;

package CS renames Interfaces.C.Strings;

function PQ_Cmd_Tuples (Res : PG_Result_Access_t) return CS.chars_ptr;
"))
  (subsection
    (title "Description")
    (para
      "See " (link-ext "http://www.postgresql.org/docs/8.3/static/libpq-status.html#AEN30641") ".")))
