(section
  (ref "pgada_utils_commit")
  (title "PGAda.Utils.commit")
  (para function_desc "Commit database transaction.")
  (subsection
    (title "synopsis")
    (para-verbatim function_synopsis
"with PGAda.Utils;
with PGAda.Database;

procedure Commit
  (DB : in PGAda.Database.Connection_T'Class);
"))
  (subsection
    (title "description")
    (para
      "The " (item function "Commit") " procedure commits
       the current transaction in the database referenced by "
      (item function_param "DB") ". It
       is functionally equivalent to executing the following SQL statement:")
    (para-verbatim example "COMMIT;")))
