(section
  (ref "pgada_database_exec")
  (title "PGAda.Database.Exec")
  (para function_desc "Execute SQL statements.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with PGAda.Database;

type Exec_Status_T is
 (Empty_Query,
  Command_OK,
  Tuples_OK,
  Copy_Out,
  Copy_In,
  Bad_Response,
  Non_Fatal_Error,
  Fatal_Error);

procedure Exec
 (Connection : in PGAda.Database.Connection_T'Class;
  Query      : in String;
  Result     : out PGAda.Database.Result_T;
  Status     : out PGAda.Database.Exec_Status_T);

procedure Exec
 (Connection : in PGAda.Database.Connection_T'Class;
  Query      : in String;
  Result     : out PGAda.Database.Result_T);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Exec") " procedures execute the
      SQL code in " (item parameter "Query") " using the
      database connection " (item parameter "Connection")
      ", returning the result in " (item parameter "Result")
      ".")
    (para
      "The second procedure form returns the execution status
      in " (item parameter "Status") ".")))
