(section
  (ref "pgada_database_error_message")
  (title "PGAda.Database.Error_Message")
  (para function_desc "Return connection error message.")
  (subsection
    (title "synopsis")
    (para-verbatim function_synopsis
"with PGAda.Database;

function Error_Message (Connection : in PGAda.Database.Connection_T) return String;
"))
  (subsection
    (title "description")
    (para
      "The " (item function "Error_Message") " function returns
       the error message associated with "
      (item function_param "Connection") ".")))
