(section
  (ref "pgada_database_field_name")
  (title "PGAda.Database.Field_Name")
  (para function_desc "Return name of field.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with PGAda.Database;

function Field_Name
 (Result      : in PGAda.Database.Result_T;
  Field_Index : in Positive) return String;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Field_Name") " function returns the name
      of the field in " (item parameter "Result") " at index "
      (item parameter "Field_Index") ".")))
