(section
  (ref "pgada_database_reset")
  (title "PGAda.Database.Reset")
  (para function_desc "Reset communication channel to server.")
  (subsection
    (title "synopsis")
    (para-verbatim function_synopsis
"with PGAda.Database;

procedure Reset (Connection : in PGAda.Database.Connection_T);
"))
  (subsection
    (title "description")
    (para
      "The " (item function "Reset") " function resets the
      communication channel to the server associated with "
      (item function_param "Connection") ".")))
