(section
  (ref "pgada_database_command_tuples")
  (title "PGAda.Database.Command_Tuples")
  (para function_desc "Return number of rows affected by SQL command.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with PGAda.Database;

function Command_Tuples (Result : Result_T) return String;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Command_Tuples") " function returns the number
      of rows that were affected by the SQL command that generated "
      (item parameter "Result") ".")))
